<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DigitalOpti - Logiciel Optique</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4361ee;
            --primary-dark: #3a56d4;
            --secondary-color: #3f37c9;
            --accent-color: #4895ef;
            --light-accent: #4cc9f0;
            --success-color: #4ade80;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --dark-color: #1e293b;
            --light-color: #f8fafc;
            --gray-color: #94a3b8;
            --sidebar-bg: #1e293b;
            --sidebar-text: #e2e8f0;
            --sidebar-hover: #334155;
            --sidebar-active: #4361ee;
            --card-bg: #ffffff;
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --border-radius: 8px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #f1f5f9;
            color: #334155;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background-color: var(--sidebar-bg);
            color: var(--sidebar-text);
            width: 280px;
            padding: 1.5rem 1rem;
            transition: var(--transition);
            position: relative;
            z-index: 10;
        }

        .logo-container {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            padding: 0 0.5rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 0.75rem;
            color: var(--accent-color);
            font-size: 1.8rem;
        }

        .menu {
            margin-top: 1rem;
        }

        .menu-item {
            margin-bottom: 0.25rem;
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        .menu-link {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 0.75rem 1rem;
            color: var(--sidebar-text);
            text-decoration: none;
            transition: var(--transition);
            font-weight: 500;
        }

        .menu-link:hover {
            background-color: var(--sidebar-hover);
            color: white;
        }

        .menu-link i:first-child {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }

        .menu-link .chevron {
            transition: transform 0.3s;
            font-size: 0.8rem;
        }

        .submenu {
            display: none;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 0 0 var(--border-radius) var(--border-radius);
        }

        .submenu a {
            font-size: 0.9rem;
            padding: 0.65rem 1rem 0.65rem 2.5rem;
            color: var(--sidebar-text);
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
        }

        .submenu a i {
            margin-right: 0.75rem;
            font-size: 0.7rem;
            opacity: 0.7;
        }

        .submenu a:hover {
            background-color: var(--sidebar-hover);
            color: white;
            padding-left: 2.75rem;
        }

        .menu-item.active .submenu {
            display: flex;
        }

        .menu-item.active .menu-link .chevron {
            transform: rotate(180deg);
        }

        .menu-item.active .menu-link {
            background-color: var(--sidebar-active);
            color: white;
        }

        /* Main Content */
        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            background-color: var(--card-bg);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 5;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--dark-color);
            font-size: 1.25rem;
            margin-right: 1rem;
            cursor: pointer;
        }

        .page-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .notifications {
            position: relative;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.6rem;
            font-weight: bold;
        }

        .profile-dropdown {
            position: relative;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        .profile-name {
            font-weight: 500;
        }

        .profile-img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--accent-color);
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: var(--card-bg);
            min-width: 200px;
            box-shadow: var(--card-shadow);
            border-radius: var(--border-radius);
            z-index: 10;
            padding: 0.5rem 0;
        }

        .dropdown-menu a {
            color: var(--dark-color);
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: var(--transition);
        }

        .dropdown-menu a:hover {
            background-color: #f1f5f9;
            color: var(--primary-color);
        }

        .dropdown-menu a i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }

        .profile-dropdown:hover .dropdown-menu {
            display: block;
        }

        /* Dashboard Content */
        .dashboard-section {
            padding: 1.5rem;
            flex: 1;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .dashboard-header h1 {
            font-size: 1.75rem;
            color: var(--dark-color);
            font-weight: 600;
        }

        .dashboard-buttons {
            display: flex;
            gap: 0.75rem;
        }

        .btn {
            border: none;
            padding: 0.75rem 1.25rem;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: white;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        .btn-secondary:hover {
            background-color: #f8fafc;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .quick-action-btn {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 1.5rem;
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            cursor: pointer;
            border: none;
            text-align: left;
        }

        .quick-action-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .quick-action-btn i {
            font-size: 1.75rem;
            margin-bottom: 1rem;
            padding: 0.75rem;
            border-radius: 50%;
            background-color: rgba(72, 149, 239, 0.1);
            color: var(--accent-color);
        }

        .quick-action-btn .btn-text {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 0.25rem;
        }

        .quick-action-btn .btn-desc {
            font-size: 0.85rem;
            color: var(--gray-color);
        }

        /* Client Table Section */
        .card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--dark-color);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .section-title i {
            color: var(--accent-color);
        }

        .search-container {
            position: relative;
        }

        .search-container i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-color);
        }

        .search-container input {
            padding: 0.5rem 1rem 0.5rem 2.25rem;
            border: 1px solid #e2e8f0;
            border-radius: var(--border-radius);
            width: 250px;
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .search-container input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
        }

        /* Table Styles */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        th {
            background-color: #f8fafc;
            color: #64748b;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.5px;
            cursor: pointer;
            position: relative;
            white-space: nowrap;
        }

        th:hover {
            background-color: #f1f5f9;
        }

        th.sorted-asc::after {
            content: " \25B2";
            font-size: 0.7em;
            margin-left: 5px;
            color: var(--accent-color);
        }

        th.sorted-desc::after {
            content: " \25BC";
            font-size: 0.7em;
            margin-left: 5px;
            color: var(--accent-color);
        }

        tr:hover {
            background-color: #f8fafc;
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-active {
            background-color: rgba(74, 222, 128, 0.1);
            color: var(--success-color);
        }

        .status-inactive {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }

        .client-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .client-link:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--gray-color);
            cursor: pointer;
            padding: 0.25rem;
            border-radius: 4px;
            transition: var(--transition);
        }

        .action-btn:hover {
            color: var(--primary-color);
            background-color: #f1f5f9;
        }

        /* Pagination */
        .pagination-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.5rem;
            padding: 0.75rem 0;
        }

        .pagination-info {
            font-size: 0.9rem;
            color: var(--gray-color);
        }

        .pagination-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .pagination-btn {
            padding: 0.5rem 0.75rem;
            border-radius: 4px;
            border: 1px solid #e2e8f0;
            background-color: white;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .pagination-btn:hover:not(:disabled) {
            background-color: #f1f5f9;
            border-color: var(--accent-color);
            color: var(--accent-color);
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .items-per-page {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .items-per-page select {
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid #e2e8f0;
            background-color: white;
        }

        /* Loading and Error States */
        .loading-indicator {
            text-align: center;
            padding: 2rem;
            display: none;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #f1f5f9;
            border-top: 4px solid var(--accent-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            color: var(--danger-color);
            text-align: center;
            padding: 2rem;
            display: none;
            background-color: rgba(239, 68, 68, 0.05);
            border-radius: var(--border-radius);
            margin: 1rem 0;
        }

        .no-clients-message {
            text-align: center;
            padding: 2rem;
            color: var(--gray-color);
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            margin: 1rem 0;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 240px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -280px;
                top: 0;
                bottom: 0;
                z-index: 100;
                transition: var(--transition);
            }

            .sidebar.active {
                left: 0;
            }

            .mobile-menu-btn {
                display: block;
            }

            .main {
                margin-left: 0;
            }

            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .dashboard-buttons {
                width: 100%;
                justify-content: flex-start;
            }

            .search-container input {
                width: 100%;
            }

            .quick-actions {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 576px) {
            .header {
                padding: 1rem;
            }

            .dashboard-section {
                padding: 1rem;
            }

            .quick-actions {
                grid-template-columns: 1fr;
            }

            .pagination-controls {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .profile-name {
                display: none;
            }
        }

        /* Print Styles */
        @media print {
            .sidebar, .header, .dashboard-buttons, .quick-actions, .search-container, .pagination-controls {
                display: none !important;
            }

            .dashboard-section {
                padding: 0;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        }
/* Depense Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Slightly darker overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: #fff;
    border-radius: 12px; /* Softer corners */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* More pronounced shadow */
    width: 90%;
    max-width: 500px; /* Max width for better responsiveness */
    transform: translateY(-20px); /* Slight animation on entry */
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    max-height: 90vh; /* Ensure it doesn't overflow tall screens */
    overflow: hidden; /* Hide scrollbar if content is short */
}

.modal-overlay.active .modal-content {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 25px; /* More padding */
    border-bottom: 1px solid #eee;
    background-color: #f8f9fa; /* Light background for header */
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.modal-title {
    margin: 0;
    font-size: 1.3rem; /* Slightly larger title */
    color: #333;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem; /* Larger close icon */
    color: #999;
    cursor: pointer;
    transition: color 0.2s ease;
    padding: 5px;
}

.modal-close:hover {
    color: #555;
}

.modal-body {
    padding: 25px;
    overflow-y: auto; /* Enable scrolling for long forms */
    flex-grow: 1; /* Allow body to take available space */
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 18px 25px;
    border-top: 1px solid #eee;
    background-color: #f8f9fa;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    gap: 10px; /* Space between buttons */
}
        /* Form Group Styles */
.form-group {
    margin-bottom: 20px; /* More space between fields */
}

.form-group label {
    display: block;
    margin-bottom: 8px; /* Space between label and input */
    font-weight: 600; /* Bolder labels */
    color: #555;
    font-size: 0.95rem;
}

.form-group .required {
    color: var(--danger-color, #dc3545); /* Use a variable for danger color */
    font-weight: normal;
}

.form-control {
    width: 100%;
    padding: 12px 15px; /* More padding inside inputs */
    border: 1px solid #ddd;
    border-radius: 8px; /* Rounded input fields */
    font-size: 1rem;
    color: #333;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus {
    border-color: var(--primary-color, #007bff); /* Highlight on focus */
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2); /* Soft glow */
    outline: none;
}

.form-control.invalid {
    border-color: var(--danger-color, #dc3545);
}

.select-control {
    /* Specific styles for select elements if needed */
    appearance: none; /* Remove default arrow */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236c757d'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E"); /* Custom arrow */
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
    padding-right: 40px; /* Space for the custom arrow */
}

/* Button Styles (make them consistent if not already) */
.btn {
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.btn-primary {
    background-color: var(--primary-color, #4361ee);
    color: #fff;
    border: 1px solid var(--primary-color, #4361ee);
}

.btn-primary:hover {
    background-color: #3650d9; /* Darker shade on hover */
    border-color: #3650d9;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
    border: 1px solid #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}
        /* Loading Spinner */
.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color, #4361ee);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Form Message (Success/Error) */
.form-message {
    margin-top: 15px;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
    opacity: 0; /* Hidden by default */
    height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, height 0.3s ease, padding 0.3s ease;
}

.form-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    opacity: 1;
    height: auto;
    padding: 10px 15px;
}

.form-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    opacity: 1;
    height: auto;
    padding: 10px 15px;
}
        @media (max-width: 600px) {
    .modal-content {
        width: 95%;
        margin: 10px; /* Small margin on mobile */
    }

    .modal-header, .modal-footer, .modal-body {
        padding: 15px; /* Slightly less padding */
    }

    .modal-title {
        font-size: 1.2rem;
    }

    .modal-close {
        font-size: 1.8rem;
    }

    .btn {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}
 /* fin depense    */   
    </style>
</head>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="logo-container">
                <div class="logo">
                    <i class="fas fa-glasses"></i>
                    <span>DIGITAL OPTIC</span>
                </div>
            </div>

            <nav class="menu">
                <div class="menu-item">
                    <a class="menu-link">
                        <i class="fas fa-home"></i>
                        <span>Tableau de bord</span>
                        <i class="fas fa-chevron-down chevron"></i>
                    </a>
                    <div class="submenu">
                        <a href="#" onclick="openVueGlobale()"><i class="fas fa-chart-line"></i> Vue Globale</a>
                        <a href="#"><i class="fas fa-chart-pie"></i> Statistiques</a>
                    </div>
                </div>

                <div class="menu-item">
                    <a class="menu-link">
                        <i class="fas fa-bolt"></i>
                        <span>Accès Rapides</span>
                        <i class="fas fa-chevron-down chevron"></i>
                    </a>
                    <div class="submenu">
                        <a href="#"><i class="fas fa-search"></i> Recherche</a>
                        <a href="#"><i class="fas fa-history"></i> Historique</a>
                    </div>
                </div>

                <div class="menu-item active">
                    <a class="menu-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Gestion des Ventes</span>
                        <i class="fas fa-chevron-down chevron"></i>
                    </a>
                    <div class="submenu">
                        <a href="#" onclick="openNewSale()"><i class="fas fa-plus-circle"></i> Nouvelle Vente</a>
                        <a href="#" onclick="openClientList()"><i class="fas fa-users"></i> Liste Clients</a>
                        <a href="#" onclick="openDevis()"><i class="fas fa-file-invoice"></i> Proforma</a>
                        <a href="#"><i class="fas fa-exchange-alt"></i> Retours</a>
                    </div>
                </div>

                <div class="menu-item">
                    <a class="menu-link">
                        <i class="fas fa-boxes"></i>
                        <span>Gestion Stock</span>
                        <i class="fas fa-chevron-down chevron"></i>
                    </a>
                    <div class="submenu">
                        <a href="#"><i class="fas fa-plus"></i> Entrée Produit</a>
                        <a href="#"><i class="fas fa-minus"></i> Destockage</a>
                        <a href="#"><i class="fas fa-glasses"></i> Montures</a>
                        <a href="#"><i class="fas fa-eye"></i> Verres</a>
                        <a href="#"><i class="fas fa-briefcase"></i> Etuis</a>
                        <a href="#"><i class="fas fa-spray-can"></i> Nettoyants</a>
                        <a href="#"><i class="fas fa-ellipsis-h"></i> Autres</a>
                    </div>
                </div>

                <div class="menu-item">
                    <a class="menu-link">
                        <i class="fas fa-shield-alt"></i>
                        <span>Assurances</span>
                        <i class="fas fa-chevron-down chevron"></i>
                    </a>
                    <div class="submenu">
                        <a href="#"><i class="fas fa-building"></i> Deals Assurance</a>
                        <a href="#"><i class="fas fa-truck"></i> Facturation</a>
                        <a href="#"><i class="fas fa-file-contract"></i> Contrats</a>
                    </div>
                </div>

                <div class="menu-item">
                    <a class="menu-link">
                        <i class="fas fa-bullhorn"></i>
                        <span>Marketing</span>
                        <i class="fas fa-chevron-down chevron"></i>
                    </a>
                    <div class="submenu">
                        <a href="#"><i class="fas fa-envelope"></i> Campagnes</a>
                        <a href="#"><i class="fas fa-chart-bar"></i> Analytique</a>
                        <a href="#"><i class="fas fa-gift"></i> Promotions</a>
                    </div>
                </div>

                <div class="menu-item">
                    <a class="menu-link">
                        <i class="fas fa-cog"></i>
                        <span>Paramètres</span>
                        <i class="fas fa-chevron-down chevron"></i>
                    </a>
                    <div class="submenu">
                        <a href="#"><i class="fas fa-user-cog"></i> Compte</a>
                        <a href="#"><i class="fas fa-sliders-h"></i> Préférences</a>
                    </div>
                </div>

                <div class="menu-item">
                    <a class="menu-link">
                        <i class="fas fa-users-cog"></i>
                        <span>Administration</span>
                        <i class="fas fa-chevron-down chevron"></i>
                    </a>
                    <div class="submenu">
                        <a href="#"><i class="fas fa-user-plus"></i> Utilisateurs</a>
                        <a href="#"><i class="fas fa-user-tag"></i> Rôles</a>
                        <a href="#"><i class="fas fa-clipboard-list"></i> Audit</a>
                    </div>
                </div>
            </nav>
        </aside>

        <div class="main">
            <header class="header">
                <div class="header-left">
                    <button class="mobile-menu-btn" id="mobileMenuBtn">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title">Tableau de bord</h1>
                </div>
                
                <div class="user-info">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    
                    <div class="profile-dropdown">
                        <span class="profile-name" id="username-display"></span>
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=4361ee&color=fff" alt="Profile" class="profile-img">
                        <div class="dropdown-menu">
                            <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
                        </div>
                    </div>
                </div>
            </header>

            <section class="dashboard-section">
                <div class="dashboard-header">
                    <h1>Tableau de bord</h1>
                    <div class="dashboard-buttons">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Nouvelle Vente
                        </button>
                    </div>
                </div>

                <div class="quick-actions">
                    <button class="quick-action-btn" onclick="openDepense()">
                        <i class="fas fa-money-bill-wave"></i>
                        <span class="btn-text">Ajouter une Dépense</span>
                        <span class="btn-desc">Ajouter une Dépense Cash</span>
                    </button>
                    <button class="quick-action-btn" onclick="openNewSale()">
                        <i class="fas fa-cash-register"></i>
                        <span class="btn-text">Nouvelle Vente</span>
                        <span class="btn-desc">Créer une nouvelle vente</span>
                    </button>
                    <button class="quick-action-btn" onclick="openDevis()">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span class="btn-text">Proforma</span>
                        <span class="btn-desc">Créer un devis</span>
                    </button>
                        <button class="quick-action-btn" onclick="openEntrepriseForm()">
                            <i class="fas fa-building"></i>
                            <span class="btn-text">Entreprise</span>
                            <span class="btn-desc">Créer une nouvelle Entreprise</span>
                        </button>
                    <button class="quick-action-btn" onclick="openAssuranceModal()">
                        <i class="fas fa-shield-alt"></i>
                        <span class="btn-text">TIER PAYANT</span>
                        <span class="btn-desc">Ajouter une Nouvelle Assurance</span>
                    </button>
                    <button class="quick-action-btn">
                        <i class="fas fa-chart-line"></i>
                        <span class="btn-text">Statistiques</span>
                        <span class="btn-desc">Voir les performances</span>
                    </button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="section-title">
                            <i class="fas fa-users"></i>
                            Liste des Clients
                        </h2>
                        <div class="search-container">
                            <i class="fas fa-search"></i>
                            <input type="text" id="searchInput" placeholder="Rechercher par nom..." />
                        </div>
                    </div>

                    <div id="loading-indicator" class="loading-indicator">
                        <div class="loading-spinner"></div>
                        <p>Chargement des clients...</p>
                    </div>
                    
                    <div id="error-message" class="error-message"></div>
                        <div id="table-container">
                            <div class="table-responsive">
                                <table id="client-table">
                                    <thead></thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                            
                        </div>


                    <div class="pagination-controls">
                        <div class="pagination-info" id="page-info">
                            Affichage de 1 à 3 sur 25 clients
                        </div>
                        <div class="pagination-buttons">
                            <button class="pagination-btn" id="prevPage" disabled>
                                <i class="fas fa-chevron-left"></i> Précédent
                            </button>
                            <button class="pagination-btn">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn" id="nextPage">
                                Suivant <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                        <div class="items-per-page">
                            <span>Affichage :</span>
                            <select id="itemsPerPageSelect">
                                <option value="5">5</option>
                                <option value="10" selected>10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                            </select>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
<div id="modal-container"></div>

<script>
    // Vérification de la connexion et affichage du nom d'utilisateur
    document.addEventListener('DOMContentLoaded', function() {
        // Récupère le nom d'utilisateur depuis sessionStorage
        const username = sessionStorage.getItem("utilisateur") || localStorage.getItem("utilisateur");

        if (username) {
            // Affiche le nom d'utilisateur
            document.getElementById("username-display").textContent = username;

            // Met à jour l'image de profil avec les initiales
            const profileImg = document.querySelector('.profile-img');
            if (profileImg) {
                profileImg.src = `https://ui-avatars.com/api/?name=${encodeURIComponent(username)}&background=4361ee&color=fff`;
            }
        } else {
            // Redirige vers la page de connexion si aucun utilisateur n'est connecté
            window.location.href = "code.html";
        }

        // Gestion de la déconnexion
        document.getElementById('logout-btn').addEventListener('click', function(e) {
            e.preventDefault();
            sessionStorage.removeItem("utilisateur");
            localStorage.removeItem("utilisateur");
            window.location.href = 'code.html';
        });
        // Load clients when the page loads
        loadClientsFromScript();
    });

    // Fonction combinée pour la gestion des menus et l'ouverture de nouvelle vente
    (function() {
        // Gestion des menus déroulants
        document.querySelectorAll('.menu-link').forEach(link => {
            link.addEventListener('click', function(e) {
                // Empêche le comportement par default si c'est un lien
                if (e.target.href) e.preventDefault();

                const currentItem = this.parentElement;

                // Fermer toutes les autres sections
                document.querySelectorAll('.menu-item').forEach(item => {
                    if (item !== currentItem) item.classList.remove('active');
                });

                // Basculer l'état de la section cliquée
                currentItem.classList.toggle('active');
            });
        });

        // Fonction pour ouvrir Acceuil
        window.openVueGlobale = function() {
            try {
                const salePath = 'Accueil.html';
                window.location.href = salePath;
            } catch (error) {
                console.error("Erreur d'ouverture:", error);
                alert("Impossible d'ouvrir la page. Contactez l'administrateur.");
            }
        };
        // Fonction pour ouvrir la nouvelle vente
        window.openNewSale = function() {
            try {
                const salePath = 'Ajout.html';
                window.location.href = salePath;
            } catch (error) {
                console.error("Erreur d'ouverture:", error);
                alert("Impossible d'ouvrir la page . Contactez l'administrateur.");
            }
        };

        // Fonction pour ouvrir la liste des clients
        window.openClientList = function() {
            try {
                const clientListPath = 'listeContact.html';
                window.location.href = clientListPath;
            } catch (error) {
                console.error("Erreur d'ouverture:", error);
                alert("Impossible d'ouvrir la page de la liste des clients. Contactez l'administrateur.");
            }
        };

        // Fonction pour ouvrir profoma
        window.openDevis = function() {
            try {
                const salePath = 'Proforma.html';
                window.location.href = salePath;
            } catch (error) {
                console.error("Erreur d'ouverture:", error);
                alert("Impossible d'ouvrir la page de vente. Contactez l'administrateur.");
            }
        };
    })();

</script>
<script>
    // Variables globales
    let allClientsData = [];
    let filteredClients = [];
    let currentPage = 1;
    let itemsPerPage = 10;
    let currentSortColumn = null;
    let currentSortDirection = 'asc';

    // Initialisation
    document.addEventListener('DOMContentLoaded', function() {

        // Chargement des clients
        loadClientsFromScript();

        // Recherche
        document.getElementById('searchInput').addEventListener('input', applySearchFilter);

        // Pagination
        document.getElementById('prevPage').addEventListener('click', goToPrevPage);
        document.getElementById('nextPage').addEventListener('click', goToNextPage);
    });


    // Chargement des clients depuis l'API
    async function loadClientsFromScript() {
        showLoading();

        const apiUrl = "https://script.google.com/macros/s/AKfycbysh1x1-9a-sf2fu3Dn83sa1EbG6CpjLlVmbW0Fhkhxfkc2GC1uD55YCf-34CK8QGIv/exec?action=liste";

        try {
            const response = await fetch(apiUrl);

            if (!response.ok) {
                throw new Error(`Erreur HTTP: ${response.status}`);
            }

            const data = await response.json();

            // Debug: Afficher la structure des données
            console.log("Données reçues:", {
                headers: data.headers,
                firstRow: data.rows[0],
                totalRows: data.rows.length
            });

            if (!data.headers || !data.rows) {
                throw new Error("Structure de données invalide");
            }

            allClientsData = data.rows;
            filteredClients = [...allClientsData];

            renderTableHeaders(data.headers);
            updateTableAndPagination();

        } catch (error) {
            console.error("Erreur de chargement:", error);
            displayError(error.message || "Erreur lors du chargement des clients");
        } finally {
            hideLoading();
        }
    }

    // Affichage des en-têtes du tableau
    function renderTableHeaders(headers) {
        const thead = document.querySelector("#client-table thead");
        thead.innerHTML = "";

        const tr = document.createElement("tr");

        headers.forEach((header, index) => {
            const th = document.createElement("th");
            th.textContent = header;
            th.setAttribute('data-column', index);
            th.addEventListener('click', () => sortTable(index));
            tr.appendChild(th);
        });

        thead.appendChild(tr);
    }

    // Affichage des lignes du tableau
    function renderTableRows(rows) {
        const tbody = document.querySelector("#client-table tbody");
        tbody.innerHTML = "";

        if (!rows || rows.length === 0) {
            // Créez un message "Aucune donnée" si nécessaire
            const tr = document.createElement("tr");
            const td = document.createElement("td");
            td.colSpan = document.querySelector("#client-table thead th").length;
            td.textContent = "Aucun client trouvé";
            td.style.textAlign = "center";
            tr.appendChild(td);
            tbody.appendChild(tr);
            return;
        }

        rows.forEach((row, rowIndex) => {
            const tr = document.createElement("tr");

            row.forEach((cell, cellIndex) => {
                const td = document.createElement("td");

                if (cellIndex === 0) {
                    const link = document.createElement("a");
                    link.href = "#";
                    link.className = "client-link";
                    link.textContent = cell || "N/A";
                    link.onclick = (e) => {
                        e.preventDefault();
                        selectClient(row);
                    };
                    td.appendChild(link);
                } else {
                    td.textContent = cell || "N/A";
                }

                tr.appendChild(td);
            });

            tbody.appendChild(tr);
        });
    }

    // Sélection d'un client
    function selectClient(clientData) {
        localStorage.setItem("selectedClient", JSON.stringify(clientData));
        window.location.href = "Modif.html";
    }

    // Filtrage des clients
    function applySearchFilter() {
        const searchTerm = document.getElementById("searchInput").value.toLowerCase();

        if (!searchTerm) {
            filteredClients = [...allClientsData];
        } else {
            filteredClients = allClientsData.filter(client => {
                return client[0]?.toLowerCase().includes(searchTerm);
            });
        }

        currentPage = 1;
        updateTableAndPagination();
    }

    // Tri du tableau
    function sortTable(columnIndex) {
        if (currentSortColumn === columnIndex) {
            currentSortDirection = currentSortDirection === 'asc' ? 'desc' : 'asc';
        } else {
            currentSortColumn = columnIndex;
            currentSortDirection = 'asc';
        }

        filteredClients.sort((a, b) => {
            const valA = a[columnIndex] ?? '';
            const valB = b[columnIndex] ?? '';

            if (currentSortDirection === 'asc') {
                return String(valA).localeCompare(String(valB));
            } else {
                return String(valB).localeCompare(String(valA));
            }
        });

        updateTableAndPagination();
    }

    // Mise à jour de la pagination
    function updateTableAndPagination() {
        const totalItems = filteredClients.length;
        const totalPages = Math.ceil(totalItems / itemsPerPage) || 1;
        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = Math.min(startIndex + itemsPerPage, totalItems);
        const rowsToDisplay = filteredClients.slice(startIndex, endIndex);

        // Mise à jour des informations de pagination
        const paginationInfo = document.querySelector(".pagination-info");
        if (paginationInfo) {
            paginationInfo.textContent = `Affichage de ${startIndex + 1} à ${endIndex} sur ${totalItems} clients`;
        }

        // Mise à jour des boutons de navigation
        document.getElementById("prevPage").disabled = currentPage <= 1;
        document.getElementById("nextPage").disabled = currentPage >= totalPages;

        // Affichage des données
        renderTableRows(rowsToDisplay);
    }

    // Navigation entre les pages
    function goToPrevPage() {
        if (currentPage > 1) {
            currentPage--;
            updateTableAndPagination();
        }
    }

    function goToNextPage() {
        const totalPages = Math.ceil(filteredClients.length / itemsPerPage);
        if (currentPage < totalPages) {
            currentPage++;
            updateTableAndPagination();
        }
    }

    // Gestion des états de chargement
    function showLoading() {
        document.getElementById("loading-indicator").style.display = "block";
        document.getElementById("error-message").style.display = "none";
        document.getElementById("table-container").style.display = "none";
    }

    function hideLoading() {
        document.getElementById("loading-indicator").style.display = "none";
        document.getElementById("table-container").style.display = "block";
    }

    function displayError(message) {
        document.getElementById("error-message").textContent = message;
        document.getElementById("error-message").style.display = "block";
    }

    // Global function to close any active modal
    window.closeModal = function() {
        const modalOverlay = document.querySelector('.modal-overlay.active');
        if (modalOverlay) {
            modalOverlay.classList.remove('active');
            // A short delay to allow the transition to complete before removing from DOM
            setTimeout(() => {
                modalOverlay.remove();
            }, 300);
        }
    };


    // Function to fetch categories from Google Sheets
    async function fetchCategoriesFromGoogleSheet() {
        try {
            const response = await fetch('https://script.google.com/macros/s/AKfycbysh1x1-9a-sf2fu3Dn83sa1EbG6CpjLlVmbW0Fhkhxfkc2GC1uD55YCf-34CK8QGIv/exec?action=getCategories');

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            const data = await response.json();

            if (!data.success) {
                throw new Error(data.message || "Error fetching categories");
            }

            return data.categories || [];
        } catch (error) {
            console.error("Error fetching categories:", error);

            // Return default categories on error
            return [
                { value: "fournitures", label: "Fournitures" },
                { value: "loyer", label: "Loyer" },
                { value: "salaires", label: "Salaires" },
                { value: "entretien", label: "Entretien" },
                { value: "marketing", label: "Marketing" },
                { value: "autres", label: "Autres" }
            ];
        }
    }

    // Function to open the expense form modal
    window.openDepense = async function() {
        const modalContainer = document.getElementById('modal-container');

        // Show a loader while categories are being fetched
        modalContainer.innerHTML = `
            <div class="modal-overlay active" id="loadingModal">
                <div class="modal-content" style="text-align: center; padding: 2rem;">
                    <div class="loading-spinner"></div>
                    <p>Chargement des catégories...</p>
                </div>
            </div>
        `;

        try {
            // Fetch categories from Google Sheets
            const categories = await fetchCategoriesFromGoogleSheet();

            // Default options if no categories are fetched or if there's an error
            const defaultCategories = [
                { value: "fournitures", label: "Fournitures" },
                { value: "loyer", label: "Loyer" },
                { value: "salaires", label: "Salaires" },
                { value: "entretien", label: "Entretien" },
                { value: "marketing", label: "Marketing" },
                { value: "autres", label: "Autres" }
            ];

            const categoriesToUse = categories.length > 0 ? categories : defaultCategories;

            const modalHTML = `
                <div class="modal-overlay" id="depenseModal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Ajouter une Dépense</h3>
                            <button class="modal-close" onclick="closeModal()">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form id="depenseForm">
                                <div class="form-group">
                                    <label for="depenseDate">Date <span class="required">*</span></label>
                                    <input type="date" id="depenseDate" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="depenseAgence">Agence <span class="required">*</span></label>
                                    <select id="depenseAgence" class="form-control select-control" required>
                                        <option value="">Sélectionner une agence</option>
                                        <option value="Agence Principale">Agence Principale</option>
                                        <option value="Agence Secondaire">Agence Secondaire</option>
                                        <option value="Succursale Nord">Succursale Nord</option>
                                        <option value="Succursale Sud">Succursale Sud</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="depenseDesignation">Désignation <span class="required">*</span></label>
                                    <input type="text" id="depenseDesignation" class="form-control" placeholder="Description de la dépense" required>
                                </div>
                                <div class="form-group">
                                    <label for="depenseCategorie">Catégorie <span class="required">*</span></label>
                                    <select id="depenseCategorie" class="form-control select-control" required>
                                        <option value="">Sélectionner une catégorie</option>
                                        ${categoriesToUse.map(cat =>
                `<option value="${cat.value}">${cat.label}</option>`
            ).join('')}
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="depenseMontant">Montant (FCFA) <span class="required">*</span></label>
                                    <input type="number" id="depenseMontant" class="form-control" placeholder="0" min="0" step="100" required>
                                </div>
                                <div id="form-message" class="form-message"></div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" onclick="closeModal()">Annuler</button>
                            <button type="button" class="btn btn-primary" onclick="submitDepense()">Enregistrer</button>
                        </div>
                    </div>
                </div>
            `;

            modalContainer.innerHTML = modalHTML;

            // Show the modal
            setTimeout(() => {
                document.getElementById('depenseModal').classList.add('active');

                // Set today's date by default
                const today = new Date().toISOString().split('T')[0];
                document.getElementById('depenseDate').value = today;
            }, 10);

        } catch (error) {
            console.error("Error opening expense form:", error);
            modalContainer.innerHTML = `
                <div class="modal-overlay active" id="errorModal">
                    <div class="modal-content" style="text-align: center; padding: 2rem;">
                        <i class="fas fa-exclamation-triangle" style="color: var(--danger-color); font-size: 2rem; margin-bottom: 1rem;"></i>
                        <p>Erreur lors du chargement du formulaire. Veuillez réessayer.</p>
                        <button class="btn btn-secondary" onclick="closeModal()">Fermer</button>
                    </div>
                </div>
            `;
        }
    };

    // Function to submit the expense
async function submitDepense() {
    const form = document.getElementById('depenseForm');
    const formMessage = document.getElementById('form-message');
    formMessage.textContent = '';
    formMessage.className = 'form-message';

    // Validation améliorée
    if (!form.checkValidity()) {
        form.reportValidity();
        formMessage.textContent = 'Veuillez remplir tous les champs obligatoires correctement.';
        formMessage.classList.add('error');
        
        // Highlight des champs invalides
        const invalidFields = form.querySelectorAll(':invalid');
        invalidFields.forEach(field => {
            field.classList.add('input-error');
            field.addEventListener('input', function() {
                if (this.checkValidity()) {
                    this.classList.remove('input-error');
                }
            });
        });
        
        return;
    }

    const depenseData = {
        date: document.getElementById('depenseDate').value,
        agence: document.getElementById('depenseAgence').value,
        designation: document.getElementById('depenseDesignation').value.trim(),
        categorie: document.getElementById('depenseCategorie').value,
        montant: parseFloat(document.getElementById('depenseMontant').value)
    };

    // Validation supplémentaire
    if (depenseData.montant <= 0) {
        formMessage.textContent = 'Le montant doit être supérieur à 0.';
        formMessage.classList.add('error');
        document.getElementById('depenseMontant').classList.add('input-error');
        return;
    }

    const submitButton = document.querySelector('#depenseModal .btn-primary');
    submitButton.disabled = true;
    submitButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Enregistrement...';

    try {
        const apiUrl = "https://script.google.com/macros/s/AKfycbysh1x1-9a-sf2fu3Dn83sa1EbG6CpjLlVmbW0Fhkhxfkc2GC1uD55YCf-34CK8QGIv/exec?action=addDepense";

            await fetch(apiUrl, {
              method: 'POST',
              mode: 'no-cors',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(depenseData)
            });

        // Succès
        formMessage.textContent = '✅ Dépense enregistrée avec succès!';
        formMessage.classList.add('success');
        
        // Réinitialiser le formulaire après succès
        form.reset();
        
        // Fermer après 1.5s
        setTimeout(() => {
            closeModal();
            // Rafraîchir les données si nécessaire
            if (typeof refreshExpenses === 'function') {
                refreshExpenses();
            }
        }, 1500);

    } catch (error) {
        console.error("Erreur:", error);
        formMessage.innerHTML = `❌ ${error.message || "Une erreur est survenue lors de l'enregistrement"}`;
        formMessage.classList.add('error');
    } finally {
        submitButton.disabled = false;
        submitButton.textContent = 'Enregistrer';
    }
}

    // Close the modal when clicking outside
    document.addEventListener('click', function(e) {
        if (e.target.classList.contains('modal-overlay') && e.target.id !== 'loadingModal') {
            closeModal();
        }
        
    });

    // Fonction pour ouvrir la boîte de dialogue "Ajouter une Nouvelle Assurance"
window.openAssuranceModal = async function() {
    const modalContainer = document.getElementById('modal-container');

    // Optionnel: Récupérer les compagnies d'assurance existantes depuis votre Google Sheet
    // Vous devrez créer une action 'getCompagnies' dans votre script Google Apps pour cela
    let compagnies = [];
    try {
        const response = await fetch('https://script.google.com/macros/s/AKfycbysh1x1-9a-sf2fu3Dn83sa1EbG6CpjLlVmbW0Fhkhxfkc2GC1uD55YCf-34CK8QGIv/exec?action=getCompagnies');
        if (response.ok) {
            const data = await response.json();
            if (data.success && data.compagnies) {
                compagnies = data.compagnies;
            }
        }
    } catch (error) {
        console.error("Erreur lors de la récupération des compagnies d'assurance:", error);
        // Fallback si la récupération échoue
        compagnies = [
            { value: "SUNU", label: "SUNU" },
            { value: "AXA", label: "AXA" },
            { value: "NSIA", label: "NSIA" },
            { value: "PRUDENTIAL", label: "PRUDENTIAL" }
        ];
    }

    const modalHTML = `
        <div class="modal-overlay" id="assuranceModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Ajouter une Nouvelle Assurance</h3>
                    <button class="modal-close" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="assuranceForm">
                        <div class="form-group">
                            <label for="assuranceName">Nom de l'Assurance <span class="required">*</span></label>
                            <input type="text" id="assuranceName" class="form-control" placeholder="Ex: Assurance Maladie, Auto" required>
                        </div>
                        <div class="form-group">
                            <label for="assuranceCompagnie">Compagnie <span class="required">*</span></label>
                            <input type="text" id="assuranceCompagnieInput" class="form-control" list="compagnieDatalist" placeholder="Saisir ou choisir une compagnie" required>
                            <datalist id="compagnieDatalist">
                                ${compagnies.map(comp => `<option value="${comp.label}"></option>`).join('')}
                            </datalist>
                        </div>
                        <div id="assurance-form-message" class="form-message"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="submitAssurance()">Enregistrer l'Assurance</button>
                </div>
            </div>
        </div>
    `;

    modalContainer.innerHTML = modalHTML;
    setTimeout(() => {
        document.getElementById('assuranceModal').classList.add('active');
    }, 10);
};

// Fonction pour soumettre le formulaire d'assurance
async function submitAssurance() {
    const form = document.getElementById('assuranceForm');
    const formMessage = document.getElementById('assurance-form-message');
    formMessage.textContent = '';
    formMessage.className = 'form-message';

    if (!form.checkValidity()) {
        form.reportValidity();
        formMessage.textContent = 'Veuillez remplir tous les champs obligatoires.';
        formMessage.classList.add('error');
        return;
    }

    const assuranceData = {
        nomAssurance: document.getElementById('assuranceName').value.trim(),
        compagnie: document.getElementById('assuranceCompagnieInput').value.trim()
    };

    // Validation supplémentaire
    if (assuranceData.nomAssurance.length < 2) {
        formMessage.textContent = 'Le nom de l\'assurance doit contenir au moins 2 caractères.';
        formMessage.classList.add('error');
        return;
    }

    const submitButton = document.querySelector('#assuranceModal .btn-primary');
    submitButton.disabled = true;
    submitButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Enregistrement...';

    try {
        const apiUrl = "https://script.google.com/macros/s/AKfycbysh1x1-9a-sf2fu3Dn83sa1EbG6CpjLlVmbW0Fhkhxfkc2GC1uD55YCf-34CK8QGIv/exec?action=addAssurance";

            await fetch(apiUrl, {
              method: 'POST',
              mode: 'no-cors',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(assuranceData)
            });
        formMessage.innerHTML = '✅ Assurance enregistrée avec succès!';
        formMessage.classList.add('success');

        // Mettre à jour la liste des compagnies si nécessaire
        if (typeof updateInsuranceList === 'function') {
            updateInsuranceList();
        }

        setTimeout(() => {
            closeModal();
        }, 1500);

    } catch (error) {
        console.error("Erreur:", error);
        formMessage.innerHTML = `❌ ${error.message || "Erreur lors de l'enregistrement de l'assurance"}`;
        formMessage.classList.add('error');
    } finally {
        submitButton.disabled = false;
        submitButton.textContent = "Enregistrer l'Assurance";
    }
}
// Fonction pour ouvrir le formulaire d'entreprise
window.openEntrepriseForm = function () {
    const modalContainer = document.getElementById('modal-container');

    const modalHTML = `
        <div class="modal-overlay" id="entrepriseModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Nouvelle Entreprise</h3>
                    <button class="modal-close" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="entrepriseForm">
                        <div class="form-group">
                            <label for="entrepriseNom">Nom de l'entreprise <span class="required">*</span></label>
                            <input type="text" id="entrepriseNom" class="form-control" placeholder="Nom complet de l'entreprise" required>
                        </div>
                        <div class="form-group">
                            <label for="entrepriseAdresse">Adresse <span class="required">*</span></label>
                            <textarea id="entrepriseAdresse" class="form-control" rows="3" placeholder="Adresse complète" required></textarea>
                        </div>
                        <div id="entreprise-message" class="form-message"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Annuler</button>
                    <button type="button" class="btn btn-primary" onclick="submitEntrepriseForm()">Enregistrer</button>
                </div>
            </div>
        </div>
    `;

    modalContainer.innerHTML = modalHTML;

    setTimeout(() => {
        document.getElementById('entrepriseModal').classList.add('active');
    }, 10);
};

// Fonction pour soumettre le formulaire d'entreprise
async function submitEntrepriseForm() {
    const form = document.getElementById('entrepriseForm');
    const formMessage = document.getElementById('entreprise-message');
    formMessage.textContent = '';
    formMessage.className = 'form-message';

    if (!form.checkValidity()) {
        form.reportValidity();
        formMessage.textContent = 'Veuillez remplir tous les champs obligatoires.';
        formMessage.classList.add('error');
        return;
    }

    const entrepriseData = {
        nom: document.getElementById('entrepriseNom').value.trim(),
        adresse: document.getElementById('entrepriseAdresse').value.trim()
    };

    const submitButton = document.querySelector('#entrepriseModal .btn-primary');
    submitButton.disabled = true;
    submitButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Enregistrement...';

    try {
        const apiUrl = "https://script.google.com/macros/s/AKfycbysh1x1-9a-sf2fu3Dn83sa1EbG6CpjLlVmbW0Fhkhxfkc2GC1uD55YCf-34CK8QGIv/exec?action=addEntreprise";

        await fetch(apiUrl, {
            method: 'POST',
            mode: 'no-cors',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(entrepriseData)
        });

        // Message de succès (supposé)
        formMessage.textContent = '✅ Entreprise enregistrée avec succès!';
        formMessage.classList.add('success');

        form.reset();

        setTimeout(() => {
            closeModal();
        }, 1500);

    } catch (error) {
        console.error("Erreur:", error);
        formMessage.innerHTML = `❌ ${error.message || "Une erreur est survenue lors de l'enregistrement"}`;
        formMessage.classList.add('error');
    } finally {
        submitButton.disabled = false;
        submitButton.textContent = 'Enregistrer';
    }
}

</script>
</body>
</html>